# Configuration of the simulation engine

# initialization
bold.init.dataset = data/shopfloor.trig
bold.init.update = queries/init.rq

# runtime configuration
bold.runtime.update = queries/update-*.rq
#bold.runtime.query = queries/query.rq

# replay configuration
# %d: iteration number
bold.replay.dump = dump/%d.trig

# Server configuration
# default: 8080
#bold.server.httpPort = 8080
bold.server.protocol = ldp
